{
  "name": "NAVER-FE-SSR",
  "scripts": {
    "dev": "concurrently --kill-others \"NODE_ENV=development nodemon --exec babel-node --presets @babel/env ./renderServer/renderServer.jsx\" \"NODE_ENV=development nodemon ./webServer/webServer.js\"",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "query-string": "^7.0.1",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
